;; -*- emacs-lisp -*- <13/11/24 18:13:05 /Users/vegard/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "vegardoy" "login.ifi.uio.no" nil nil]
  ("uname" "Linux 2.6.18-371.1.2.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin" "/local/gnu/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/uio/hume/student-u27/vegardoy")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 103888))
 (["scpc" "inf5063-6" "oslo.ndlab.net" nil nil]
  ("uname" "Linux 3.2.0-54-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/inf5063-6")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 31389)
  ("readlink" "\\readlink")
  ("uid-integer" 31389)))
